<configuration>
  <ViewDefinitions>
    <View>
      <Name>Assembly</Name>
      <ViewSelectedBy>
        <TypeName>System.Reflection.RuntimeAssembly</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>In GAC</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>44</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.GlobalAssemblyCache</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                 <ScriptBlock>"$($_.GetName().Name[0].ToString().ToUpper())$($_.GetName().Name.Substring(1))"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.GetName().Version.ToString()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
 </configuration>